C11	16.51	41.91	270.00	100n	C0805
C2	40.62	43.22	0.00	4.7u	C0805
C3	58.33	32.19	270.00	100n	C0805
C4	56.50	28.54	180.00	1u	C0805
C5	45.66	43.20	180.00	100n	C0805
C6	55.79	17.63	90.00	20p	C0805
C7	50.87	17.61	90.00	20p	C0805
D2	11.43	24.77	0.00	SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0	SUNLED_XZMDKCBDDG45S-9_0
D3	30.48	24.77	0.00	SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0	SUNLED_XZMDKCBDDG45S-9_0
D4	20.96	5.71	0.00	SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0	SUNLED_XZMDKCBDDG45S-9_0
D5	40.01	5.71	0.00	SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0	SUNLED_XZMDKCBDDG45S-9_0
IC1	52.07	35.56	0.00	STM32F103C8T	LQFP48
Q1	39.27	20.56	270.00	RK7002BMT116TRANS_RK7002BMHZG_ROM-M	TRANS_RK7002BMHZG_ROM-M
Q2	39.29	25.82	270.00	RK7002BMT116TRANS_RK7002BMHZG_ROM-M	TRANS_RK7002BMHZG_ROM-M
Q3	39.25	30.80	270.00	RK7002BMT116TRANS_RK7002BMHZG_ROM-M	TRANS_RK7002BMHZG_ROM-M
R10	21.59	25.40	180.00	68	R0805
R11	13.97	6.35	180.00	68	R0805
R12	31.12	6.35	180.00	68	R0805
R13	44.45	20.32	0.00	10k	R0805
R14	44.45	25.40	0.00	10k	R0805
R15	44.45	30.48	0.00	10k	R0805
R16	19.30	55.36	270.00	10k	R0805
R3	11.28	55.30	270.00	10k	R0805
R4	20.32	41.91	270.00	10k	R0805
R5	3.18	27.30	0.00	1k5	R0805
R6	21.59	27.94	0.00	1k5	R0805
R7	8.89	12.70	0.00	1k5	R0805
R8	31.12	8.89	0.00	1k5	R0805
R9	3.18	24.13	180.00	68	R0805
SJ1	13.89	55.18	90.00		SJ
SJ2	16.55	55.20	90.00		SJ
U$5	10.79	33.02	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U$6	29.85	33.02	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U$7	20.32	13.97	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U$8	39.37	13.97	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
