Partlist exported from C:/Users/Xieshi Zhang/Documents/EAGLE/projects/Osu Keypad PCB/schematic.sch at 5/9/2021 1:23 PM

Qty Value                                            Device                                           Package                  Parts                      Description                                                                                                                           AMBIENT_TEMPERATURE_RANGE_HIGH AMBIENT_TEMPERATURE_RANGE_LOW AUTOMOTIVE AVAILABILITY BUILT_BY CENTROID_NOT_SPECIFIED COLOUR           COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING COPYRIGHT                                                   DATASHEET                                                  DESCRIPTION                                                                                     DEVICE_CLASS_L1                                                  DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGI-KEY_PART_NUMBER DIGIKEY_DESCRIPTION     DIGIKEY_PART_NUMBER EU_ROHS_COMPLIANCE FOOTPRINT_VARIANT_NAME_0 FORWARD_CURRENT FORWARD_VOLTAGE HEIGHT LEAD_FREE LED_ORIENTATION LUMINOUS_INTENSITY MANUFACTURER_PART_NUMBER MF              MFG_PACKAGE_IDENT           MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUNTING_TYPE               MP           MPN             OC_FARNELL OC_NEWARK PACKAGE       PEAK_EMMISION_WAVELENGTH POPULARITY POWER_DISSIPATION PREFIX PRICE PURCHASE-URL                                                  REVERSE_VOLTAGE                                               ROHS SOURCELIBRARY   SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VENDOR             VERIFICATION_VERSION VIEWING_ANGLE WAVELENGTH   
1                                                    PINHD-1X3/90                                     1X03/90                  JP3                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                                                                                                                                                                                                                                                                                                                     
2                                                    PINHD-1X4/90                                     1X04/90                  JP1, JP2                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              9                                                                                                                                                                                                                                                                                                                      
2                                                    SJ                                               SJ                       SJ1, SJ2                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       33                                                                                                                                                                                                                                                                                                                     
1   0ZCH0050FF2G                                     0ZCH0050FF2G                                     RESC3225X75N             R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1210 SMT PPTC | 0.50 Ih | 16V                                                                                                                                                                   507-1786-1-ND                                                                                                                                                                                                             Bel Fuse                                                                                                             0ZCH0050FF2G                                      1210 Bel Fuse                                                                    https://pricing.snapeda.com/search/part/0ZCH0050FF2G/?ref=eda                                                                                                                                                                                                                
3   100n                                             C-EUC0805                                        C0805                    C3, C5, C11                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              88                                                                                                                                                                                         C                                                                                                                           
6   10k                                              R-US_R0805                                       R0805                    R3, R4, R13, R14, R15, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               85                                                                                                                                                                                         R                                                                                                                           
2   1825910-6                                        1825910-6                                        SW_1825910-6-4           SW1, SW2                   Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose                                                                                                                                                                            1825910-6 Single Pole - Single Throw 50 mA                                                                                                                                          Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole                                                                                                   450-1650-ND                                                      Compliant                                                                                                                                                TE Connectivity                                                                                                      1825910-6                                         None                                                                             https://pricing.snapeda.com/search/part/1825910-6/?ref=eda                                                                                                                                                                                                                   
5   1k5                                              R-US_R0805                                       R0805                    R2, R5, R6, R7, R8         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               85                                                                                                                                                                                         R                                                                                                                           
2   1u                                               C-EUC0805                                        C0805                    C1, C4                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              88                                                                                                                                                                                         C                                                                                                                           
2   20p                                              C-EUC0805                                        C0805                    C6, C7                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              88                                                                                                                                                                                         C                                                                                                                           
1   4.7u                                             C-EUC0805                                        C0805                    C2                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              88                                                                                                                                                                                         C                                                                                                                           
4   68                                               R-US_R0805                                       R0805                    R9, R10, R11, R12          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               85                                                                                                                                                                                         R                                                                                                                           
1   8MHZ                                             CRYSTALHC49S                                     HC49/S                   X1                         CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1667008    unknown                                          49                                                                                                                                                                                                                                                                                                                     
1   DIODE_SOD123FL                                   DIODE_SOD123FL                                   SOD123FL                 D1                         Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   KEYSWITCH-PLAIN-MXHSPCB-1U                       KEYSWITCH-PLAIN-MXHSPCB-1U                       MXHSPCB-1U               U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MCP1703DB                                        MCP1703DB                                        SOT223                   IC2                        250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                                                                                                                                                                                                                                                                      
4   MOUNT-HOLE3.2                                    MOUNT-HOLE3.2                                    3,2                      H2, H3, H4, H5             MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  7                                                                                                                                                                                                                                                                                                                      
3   RK7002BMT116TRANS_RK7002BMHZG_ROM-M              RK7002BMT116TRANS_RK7002BMHZG_ROM-M              TRANS_RK7002BMHZG_ROM-M  Q1, Q2, Q3                                                                                                                                                                                                                                            EMA_Matt                                                                                                     Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                                                                                                                                                                                                              RK7002BMT116                                                                                                                                                                                                                                                                                                                                                                                                      Rohm_2019-09-23                                                          ROHM Semiconductor                                                 
1   STM32F103C8T                                     STM32F103C8T                                     LQFP48                   IC1                        ARM 32-bit Cortex™-M3 CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0 SUNLED_XZMDKCBDDG45S-9SUNLED_XZMDKCBDDG45S-9_0_0 SUNLED_XZMDKCBDDG45S-9_0 D2, D3, D4, D5             Red, Green, Blue (RGB) 630nm Red, 525nm Green, 465nm Blue LED Indication - Discrete 1.95V Red, 3.3V Green, 3.3V Blue 4-SMD, Gull Wing +85°C                          -40°C                         No                               No                     Red, Blue, Green                                                                                                                         http://www.sunledusa.com/products/spec/XZMDKCBDDG45S-9.pdf                                                                                                 Optoelectronics                                                  LEDs            unset                                LED RGB CLEAR 4PLCC SMD 1497-1257-1-ND                         Recommended_Land_Pattern 20mA            1.95/3.3/3.3V   2.1mm  Yes       Straight        108/98/497mcd                               SunLED          0                           0                      0                     Surface Mount, Bottom Entry              XZMDKCBDDG45S-9                      SMD4          645/460/515nm                       75/120/123mW      D                                                                          5V                                                            Yes                              +85°C                  -40°C                                    0.0.0.3              120°          630/465/525nm
1   USB3090-XX-X_REVE                                USB3090-XX-X_REVE                                GCT_USB3090-XX-X_REVE    J1                         Micro USB Receptacle, Type AB, SMT, R/A, Bottom Mount, w/out Peg, w/outer shell stakes Check prices                                                                                                           Warning                                                                                                                                                                                                                                           USB - micro AB USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle               Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount                                                                                                                                                                                                                                                                            Global Connector Technology                                                                                       USB3090-30-A                                       None                                                               None                                                          https://pricing.snapeda.com/search/part/USB3090-30-A/?ref=eda                                                                                                                                                  
